{
  "name": "Callr",
  "description": "Transribe and Summarize Google Meet meetings",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "tabCapture",
    "activeTab",
    "desktopCapture",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:3000/",
    "https://sock.yellof.in/",
    "https://www.yellof.in/",
    "https://yellof.in/"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
  	{
  		"matches": ["https://meet.google.com/*", "https://zoom.us/*"],
      "js": [
        "jquery-3.6.0.min.js",
        "jquery-ui.min.js",
        "script.js",
        "socket.io.min.js",
        "contentScript.js",
        "popup.js"
      ],
      "css": ["style.css", "all.min.css", "solid.min.css", "jquery-ui.min.css", "bootstrap.min.css"]
  	}
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {},
  "web_accessible_resources": [
    {
      "resources": [
        "tray.html",
        "style.css",
        "scroll.svg",
        "all.min.css",
        "solid.min.css",
        "jquery-ui.min.css",
        "bootstrap.min.css",
        "webfonts/*.ttf",
        "webfonts/*.woff2",
        "frame.html",
        "popup.html"
      ],
      "matches": [ "https://meet.google.com/*", "https://zoom.us/*" ]
    }
  ]
}